---
layout: post
title: 【vuepress】（十二）避免上传隐私---
思路：.env 文件保存密码
.gitignore 配置 .env文件不上传github

## secret.js
module export = {
  clientId: '' ,//把原来的东西复制过来
}
## 其他XXConf.js 引用改secret.js
const secret = require("./secret.js");
clientId: secret.clientId,

## .gitingore
增加一行
secret.js