---
 layout: post
 title: 【分布式存储】NFS高可用(NFS+keepalive+Sersync 丢数据，还没实验，先记下。待续)---
NFS高可用(NFS+keepalive+Sersync)
 做个实验吧.虽然,这套系统丢数据.

 https://cloud.tencent.com/developer/article/1442939

 ![](/docs/images/2020-07-08-14-04-46.png)
 NFS高可用(NFS+keepalive+Sersync)
 



 