---
layout: post
title: docker-compose Unsupported config option for services service XXX---
因为docker-compose 的版本比较低
更新docker-compose即可。


参考： [2020-7-4-【安装】docker-compose+centos7](./2020-7-4-【安装】docker-compose+centos7.md) 