---
layout: post
title: 【docker相关】 Develop your app with docker.---
## docker education free.
https://docs.docker.com/get-started/resources/

## node.js vscode docker development.
https://training.play-with-docker.com/nodejs-live-debugging/
![](/docs/images/2020-08-10-17-45-00.png)


## develop with Docker
https://docs.docker.com/develop/
![](/docs/images/2020-08-10-17-44-40.png)


## 部署到Kubernetes
https://docs.docker.com/get-started/kube-deploy/


## docker命令与守护进程如何交互
图解的很好。
https://segmentfault.com/a/1190000009600969
![](/docs/images/2020-08-11-08-59-58.png)
![](/docs/images/2020-08-11-08-59-46.png)