---
layout: post
title: 【gitlab-ci】【Angular】基础例子---
https://javascript-conference.com/blog/build-test-deployment-angular-gitlab-ci/

gitlab.ccbjb.com.cn上有两者的代码。
分支为canrun
```shell
git clone -b canrun git@gitlab.ccbjb.com.cn:ec7mongrp/simple-maven-dep.git
git clone -b canrun git@gitlab.ccbjb.com.cn:ec7mongrp/simple-maven-app.git
```
