---
layout: post
title: 【哪个文件占用磁盘空间大 du -sh *】---

```bash
[root@centos124 nexus3]# du -sh *
4.4G    blobs
31M     cache
91M     db
2.4M    elasticsearch
4.0K    etc
0       generated-bundles
4.0K    instances
4.0K    karaf.pid
12K     keystores
4.0K    lock
2.0M    log
7.8M    orient
4.0K    port
0       restore-from-backup
1.2G    tmp
```
