---
layout: post
title: redhat安装yum---
## 为什么安装yum
https://www.jianshu.com/p/ffa43d2a19b5


## 安装yum的最好的方法
https://blog.csdn.net/u013605322/article/details/79726564


得加--force
```
rpm -ivh --force rpm-4.11.3-45.el7.x86_64.rpm yum-metadata-parser-1.1.4-10.el7.x86_64.rpm python-urlgrabber-3.10-10.el7.noarch.rpm yum-3.4.3-168.el7.centos.noarch.rpm yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch.rpm 
```

