---
layout: post
title: 【CKAD】03.多容器pod---
多容器吊舱提供了一个通过提供其他功能的辅助容器来增强容器的机会。本课程涵盖什么是多容器容器以及如何创建容器的基础知识。它还讨论了容器可以在同一容器中进行交互的主要方式，以及三种主要的多容器容器设计模式：边车sidecar，大使ambassador和适配器。

![](/docs/images/2020-09-03-13-26-11.png)

请务必查看本课程的动手实验（包括实践考试），以获得一些实施多容器吊舱的动手经验。

### 相关文件

* [https://kubernetes.io/docs/concepts/cluster-administration/logging/#using-a-sidecar-container-with-the-logging-agent](https://kubernetes.io/docs/concepts/cluster-administration/logging/#using-a-sidecar-container-with-the-logging-agent)
* [https://kubernetes.io/docs/tasks/access-application-cluster/communicate-containers-same-pod-shared-volume/](https://kubernetes.io/docs/tasks/access-application-cluster/communicate-containers-same-pod-shared-volume/)
* [https://kubernetes.io/blog/2015/06/the-distributed-system-toolkit-patterns/](https://kubernetes.io/blog/2015/06/the-distributed-system-toolkit-patterns/)

### 课程参考

这是用于在视频中创建简单的多容器容器的YAML：

```
apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  containers:
  - name: nginx
    image: nginx:1.15.8
    ports:
    - containerPort: 80
  - name: busybox-sidecar
    image: busybox
    command: ['sh', '-c', 'while true; do sleep 30; done;']
```
## pod内的两个container互相访问的方式：
### 第一种，直接访问另一个container的端口

### 第二种，volume
![](/docs/images/2020-09-09-10-36-38.png)

### 第三种，shareprocess Namespace
![](/docs/images/2020-09-09-10-37-13.png)

## 多容器pod的设计模式，有三种：
1. SideCar模式
![](/docs/images/2020-09-09-10-39-18.png)
2. Ambassador模式
![](/docs/images/2020-09-09-10-39-52.png)
3. Adaptor模式 主要用来转换格式输出
![](/docs/images/2020-09-09-10-42-05.png)


Additional Information and Resources

Your supermarket company is in the process of moving their infrastructure to a Kubernetes platform in the cloud. This is sometimes challenging, because some of the older, legacy portions of that infrastructure have non-standard requirements. One of these legacy applications is a web service that provides a list of the various types of fruit the company sells in its stores.

This service has already been packaged into a container image, but there is one special requirement: The legacy app is hard-coded to only serve content on port 8775, but the team wants to be able to access the service using the standard port 80. Your task is to build a Kubernetes pod that runs this legacy container and uses the ambassador design pattern to expose access to the service on port 80.

This setup will need to meet the following specifications:

 *    The pod should have the name `fruit-service`.
 *    The `fruit-service` pod should have a container that runs the legacy fruit service image: `linuxacademycontent/legacy-fruit-service:1`.
 *    The `fruit-service` pod should have an ambassador container that runs the `haproxy:1.7` image and proxies incoming traffic on port `80` to the legacy service on port `8775` \(the HAProxy configuration for this is provided below\).
 *    Port `80` should be exposed as a containerPort. Note that you do not need to expose port `8775`.
 *    The HAProxy configuration should be stored in a ConfigMap called `fruit-service-ambassador-config`.
 *    The HAProxy config should be provided to the ambassador container using a volume mount that places the data from the ConfigMap in a file at `/usr/local/etc/haproxy/haproxy.cfg`.
 *    `haproxy.cfg` should contain the following configuration data:

```
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:80
    server server1 127.0.0.1:8775 maxconn 32
```

Once your pod is up and running, it's a good idea to test it to make sure you can access the service from within the cluster using port 80. In order to do this, you can create a busybox pod in the cluster, and then run a command to attempt to access the service from within the busybox pod.

Create a descriptor for the busybox pod called `busybox.yml`.

```
apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
  - name: myapp-container
    image: radial/busyboxplus:curl
    command: ['sh', '-c', 'while true; do sleep 3600; done']
```

Create the busybox testing pod.

```
kubectl apply -f busybox.yml
```

Use this command to access `fruit-service` using port 80 from within the busybox pod.

```
kubectl exec busybox -- curl $(kubectl get pod fruit-service -o=custom-columns=IP:.status.podIP --no-headers):80
```

If the service is working, you should see some JSON listing various types of fruit.

### Learning Objectives

<!---->check\_circleCreate a ConfigMap containing the configuration for the HAProxy ambassador.<!---->

<!----><!---->

Create a YAML definition file called `fruit-service-ambassador-config.yml`.

```
apiVersion: v1
kind: ConfigMap
metadata:
  name: fruit-service-ambassador-config
data:
  haproxy.cfg: |-
    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    listen http-in
        bind *:80
        server server1 127.0.0.1:8775 maxconn 32
```

Create the ConfigMap in the cluster from the YAML definition file.

```
kubectl apply -f fruit-service-ambassador-config.yml
```

<!---->check\_circleCreate a multi-container pod which provides access to the legacy service on port 80.<!---->

<!----><!---->

Create a YAML definition file for the pod called `fruit-service.yml`.

```
apiVersion: v1
kind: Pod
metadata:
  name: fruit-service
spec:
  containers:
  - name: legacy-fruit-service
    image: linuxacademycontent/legacy-fruit-service:1
  - name: haproxy-ambassador
    image: haproxy:1.7
    ports:
    - containerPort: 80
    volumeMounts:
    - name: config-volume
      mountPath: /usr/local/etc/haproxy
  volumes:
  - name: config-volume
    configMap:
      name: fruit-service-ambassador-config
```

Create the pod in the cluster.

```
kubectl apply -f fruit-service.yml
```

If everything is working correctly, you should be able to access `fruit-service` from another pod.

You can create a busybox pod to use for testing with a file called `busybox.yml`.

```
apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
  - name: myapp-container
    image: radial/busyboxplus:curl
    command: ['sh', '-c', 'while true; do sleep 3600; done']
```

Create the busybox testing pod.

```
kubectl apply -f busybox.yml
```

Use the busybox pod to test the legacy service on port 80. This command uses a subcommand to get the cluster's IP address for the pod and executes a `curl` command in the busybox pod to access the legacy service on port 80.

```
kubectl exec busybox -- curl $(kubectl get pod fruit-service -o=custom-columns=IP:.status.podIP --no-headers):80
```

If everything is working, you should see some JSON listing various types of fruit.

