---
layout: post
title: ■ K8s相关=========================
autoNext: 2020-08-21-【CKA】-00k8s管理员---
![](/docs/images/2020-08-21-10-21-50.png)

[Install MiniKube(One node K8s)](https://github.com/kubernetes/minikube)

[K8s binaray](https://github.com/kubernetes/kubernetes/releases/tag/v1.18.8)

查看kubenets版本(srx)

kubectl version
或者
kubectl get pods ,最后一个字段是version