---
layout: post
title: eclipse创建springboot项目整合redis---

![](/docs/images/2021-02-05-19-06-36.png)


ERROR：
```java
NullPointerException: null
java.lang.reflect.InvocationTargetException
```
![](/docs/images/2021-02-05-19-20-45.png)

对策，baseUrl=https://start.aliyun.com/starter.zip
![](/docs/images/2021-02-05-19-26-16.png)

